<?xml version="1.0" encoding="utf-8"?>
<!-- 用来测试各种Drawable -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <LinearLayout style="@style/body_content_padding">
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<LinearLayout style="@style/base_match_wrap">
	    	<LinearLayout style="@style/base_weight_wrap_vertical">
		    	<ImageView 
		    	    style="@style/base_match_wrap" 
		    	    android:layout_gravity="center" 
		    	    android:src="@drawable/rotate_test" 
		    	    android:id="@+id/rotateDrawable_image_order" 
		    	    android:contentDescription="@string/base_image_contentDescription"
		    	    />
		    	<TextView style="@style/text_match" android:id="@+id/rotateDrawable_text_order" android:gravity="center"/>
	    	</LinearLayout>
	    	<LinearLayout style="@style/base_weight_wrap_vertical">
		    	<ImageView 
		    	    style="@style/base_match_wrap" 
		    	    android:layout_gravity="center" 
		    	    android:src="@drawable/rotate_test" 
		    	    android:id="@+id/rotateDrawable_image_reverse" 
		    	    android:contentDescription="@string/base_image_contentDescription"
		    	    />
		    	<TextView style="@style/text_match" android:id="@+id/rotateDrawable_text_reverse" android:gravity="center"/>
	    	</LinearLayout>
	    	<LinearLayout style="@style/base_weight_wrap_vertical">
		    	<ImageView 
		    	    style="@style/base_match_wrap" 
		    	    android:layout_gravity="center" 
		    	    android:src="@drawable/rotate_test" 
		    	    android:id="@+id/rotateDrawable_image_mirror" 
		    	    android:contentDescription="@string/base_image_contentDescription"
		    	    />
		    	<TextView style="@style/text_match" android:id="@+id/rotateDrawable_text_mirror" android:gravity="center"/>
	    	</LinearLayout>
    	</LinearLayout>
    	
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<Button style="@style/base_match_wrap" android:text="@string/base_start" android:id="@+id/rotateDrawable_button_rotaryControl"/>
    	<include layout="@layout/include_spacing_vertical"/>
    	<Button style="@style/base_match_wrap" android:text="重置执行次数" android:id="@+id/rotateDrawable_button_reset"/>
    </LinearLayout>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>