<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 正文内容 -->
    <TabHost style="@style/base_match_match" android:id="@android:id/tabhost">
        <LinearLayout style="@style/base_match_match_vertical">
	        <FrameLayout style="@style/base_match_weight" android:id="@android:id/tabcontent"/>
    	    <TabWidget style="@style/base_match_wrap" android:id="@android:id/tabs" android:divider="@drawable/tabs_divider" android:background="@drawable/tabs_background_normal"/>
        </LinearLayout>
    </TabHost>
	
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>