<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 正文内容 -->
    <ScrollView style="@style/base_match_match">
        <LinearLayout style="@style/body_content_padding">
	    	<Gallery style="@style/base_match_match" android:id="@+id/gallery_gallery"/>
        </LinearLayout>
    </ScrollView>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>