<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <ScrollView style="@style/base_match_match">
	    <LinearLayout style="@style/body_content_padding">
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_account" android:drawableLeft="@drawable/icon_user_name" android:id="@+id/edit_customEditText_account" android:contentDescription="账号：" android:hint="左边有图标和名称的"/> 
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_password" android:drawableLeft="@drawable/icon_password" android:contentDescription="密码：" android:id="@+id/edit_customEditText_password" android:hint="左边有图标和名称的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_confirmPassword" android:contentDescription="确认密码：" android:id="@+id/edit_customEditText_confirmPassword" android:hint="左边有名称的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_name" android:drawableRight="@null" android:contentDescription="姓名：" android:id="@+id/edit_customEditText_name" android:hint="没有清除图标的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_email" android:drawableRight="@null" android:id="@+id/edit_customEditText_email" android:hint="没有名称没有清除图标的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_mobileNumber"  android:id="@+id/edit_customEditText_mobileNumber" android:hint="没有名称的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_verifyCode" android:contentDescription="验证码：" android:id="@+id/edit_customEditText_verifyCode"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_area" android:contentDescription="地区：" android:id="@+id/edit_customEditText_area" android:singleLine="false" android:hint="可以换行的"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_address" android:contentDescription="地址：" android:id="@+id/edit_customEditText_address"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_zipcode" android:contentDescription="邮编：" android:id="@+id/edit_customEditText_zipcode"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_companyName" android:contentDescription="公司名称：" android:id="@+id/edit_customEditText_companyName"/>
	    	<me.xiaopan.easy.android.widget.SuperEditText style="@style/edit_idNumber" android:contentDescription="身份证号：" android:id="@+id/edit_customEditText_idNumber"/>
	    </LinearLayout>
    </ScrollView>

   	<include layout="@layout/include_shadow_down"/>
</FrameLayout>