<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 正文内容 -->
    <ScrollView style="@style/base_match_match">
        <LinearLayout style="@style/body_content_padding">
	    	<TextView style="@style/text_match" android:text="自定义圆形进度条"/>
	    	
	    	<ProgressBar style="@style/base_wrap_wrap" android:indeterminateDrawable="@drawable/rotate_progress_small"/>
        </LinearLayout>
    </ScrollView>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>