<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 正文内容 -->
    <LinearLayout style="@style/body_content">
   		<Button style="@style/button_match" android:id="@+id/button_floatingWindow"/>
    </LinearLayout>
	
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>