<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match">
    <!-- 预览层 -->
    <SurfaceView style="@style/base_match_match" android:id="@+id/surface_cameraPreview"/>
    
    <!-- 辅助功能区 -->
    <LinearLayout style="@style/base_match_match_vertical" android:padding="@dimen/base_padding_specialLarge">
	    <!-- 辅助功能区 -->
	    <LinearLayout style="@style/base_match_wrap">
		    <ImageButton 
		        style="@style/base_wrap_wrap" 
		        android:src="@drawable/icon_flash_off" 
		        android:contentDescription="@string/base_image_contentDescription" 
		        android:id="@+id/imageButton_cameraPreview_flashMode" 
		        android:background="@drawable/shape_button_flash_mode"
		        android:minWidth="50dp"
		        />
        </LinearLayout>
        
        <!-- 按钮区 -->
	    <LinearLayout style="@style/base_match_weight" android:gravity="bottom">
		    <TextView style="@style/base_match_wrap" android:text="@string/hint_cameraPreview_autoFocus" android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>