<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
		<Button style="@style/button" android:text="报警" android:id="@+id/button_playSound_beep"/>
		<Button style="@style/button" android:text="报2次警" android:id="@+id/button_playSound_beep2"/>
		<Button style="@style/button" android:text="停止报警" android:id="@+id/button_playSound_stopBeep"/>
    </TableRow>
    <TableRow>
		<Button style="@style/button" android:text="关门" android:id="@+id/button_playSound_closeDoor"/>
		<Button style="@style/button" android:text="关2次门" android:id="@+id/button_playSound_closeDoor2"/>
		<Button style="@style/button" android:text="停止关门" android:id="@+id/button_playSound_stopCloseDoor"/>
    </TableRow>
</TableLayout>