<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 正文内容 -->
    <ScrollView style="@style/base_match_match">
        <LinearLayout style="@style/body_content_padding">
	    	<TextView style="@style/text" android:id="@+id/tv_network" android:autoLink="all"/>
        </LinearLayout>
    </ScrollView>
    
    <!-- 加载中提示 -->
	<include layout="@layout/include_loading"/>
	
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>