<?xml version="1.0" encoding="utf-8"?>
<!-- 拍照界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match">
    <!-- 预览层 -->
    <SurfaceView style="@style/base_match_match" android:id="@+id/surface_takeBusinessCard"/>

    <!-- 取景、功能层 -->
    <LinearLayout style="@style/base_match_match_vertical">
	    <!-- 取景框 -->
	    <LinearLayout style="@style/base_match_weight_vertical" android:gravity="center">
	        <LinearLayout style="@style/base_match_weight_vertical" android:background="@drawable/translucent_balack" android:padding="@dimen/base_padding_specialLarge" android:gravity="center_horizontal">
	            <Button 
	                style="@style/base_wrap_wrap"
	                android:id="@+id/button_takeBusinessCard_flashMode" 
			        android:background="@drawable/button_flashlight_normal"
			        android:drawableLeft="@drawable/icon_flash_off" 
			        android:textColor="@color/base_black"
			        android:text="@string/base_close"
			        android:layout_gravity="right|top"
			        android:gravity="center"
			        android:drawablePadding="@dimen/base_padding_small"
			        android:textSize="@dimen/base_textSize_littleSmall"/>
	        </LinearLayout>
	        <LinearLayout style="@style/base_match_wrap">
	        	<View style="@style/base_weight_match" android:background="@color/base_black_translucent"/>
		        <FrameLayout android:layout_width="@dimen/view_cameraAperture_width" android:layout_height="@dimen/view_cameraAperture_height" android:id="@+id/view_takeBusinessCard_cameraAperture" android:background="@drawable/camera_aperture">
		            <ImageView style="@style/base_match_match" android:src="@drawable/image_business_card" android:scaleType="fitXY" android:contentDescription="@string/base_image_contentDescription"/>
		            <ImageView style="@style/base_match_match" android:id="@+id/image_takeBusinessCard_preview" android:scaleType="fitXY" android:contentDescription="@string/base_image_contentDescription"/>
		        </FrameLayout>
	        	<View style="@style/base_weight_match" android:background="@color/base_black_translucent"/>
	        </LinearLayout>
	        <LinearLayout style="@style/base_match_weight" android:background="@drawable/translucent_balack" android:gravity="bottom">
		        <TextView 
		            style="@style/base_match_wrap"
		            android:padding="@dimen/base_padding_default"
		            android:background="#80000000" 
		            android:text="@string/hint_takeBusinessCard"
		            android:textColor="@color/base_white"
		            android:gravity="center"
		            android:textSize="@dimen/base_textSize_default"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <!-- 拍照操作栏 -->
	    <LinearLayout style="@style/base_match_wrap_vertical" android:background="@drawable/translucent_balack">
	  	    <LinearLayout style="@style/base_match_wrap" android:background="@drawable/backg_bottom" android:gravity="center" android:padding="@dimen/base_padding_default">
	          	<Button 
	          	    android:id="@+id/button_takeBusinessCard_remake" 
	          	    android:visibility="invisible" 
	          	    android:text="重拍"
	          	    android:layout_width="85dp"
	          	    android:layout_height="40dp"
	          	    android:gravity="center"
	          	    android:textSize="@dimen/base_textSize_default"
	          	    android:padding="@dimen/base_padding_default"
	          	    android:textColor="@color/base_white"
	          	    android:background="@drawable/selector_button_shutter"
	          	    android:layout_marginTop="@dimen/base_margin_verySmall"
	          	    />
	          	<LinearLayout style="@style/base_weight_wrap" android:gravity="center">
		          	<ImageButton 
		          	    android:id="@+id/button_takeBusinessCard_shutter" 
		          	    android:src="@drawable/icon_camera_theme" 
		          	    android:layout_width="85dp"
		          	    android:layout_height="40dp"
		          	    android:gravity="center"
		          	    android:textSize="@dimen/base_textSize_default"
		          	    android:padding="@dimen/base_padding_default"
		          	    android:textColor="@color/base_white"
		          	    android:background="@drawable/selector_button_shutter"
		          	    android:layout_marginTop="@dimen/base_margin_verySmall"
		          	    android:contentDescription="@string/base_image_contentDescription"
		          	    />
	          	</LinearLayout>
	          	<Button 
	          	    android:id="@+id/button_takeBusinessCard_use" 
	          	    android:visibility="invisible" 
	          	    android:text="使用"
	          	    android:layout_width="85dp"
	          	    android:layout_height="40dp"
	          	    android:gravity="center"
	          	    android:textSize="@dimen/base_textSize_default"
	          	    android:padding="@dimen/base_padding_default"
	          	    android:textColor="@color/base_white"
	          	    android:background="@drawable/selector_button_shutter_use"
	          	    android:layout_marginTop="@dimen/base_margin_verySmall"
	          	    />
	       	</LinearLayout>
       	</LinearLayout>
    </LinearLayout>
</FrameLayout>