<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
    <!-- 内容 -->
    <LinearLayout style="@style/body_content">
        <!-- tabs -->
        <LinearLayout style="@style/base_match_wrap_vertical" android:paddingLeft="@dimen/base_padding_specialLarge" android:paddingRight="@dimen/base_padding_specialLarge">
	        <!-- 标题 -->
	        <LinearLayout style="@style/base_match_wrap">
	            <TextView style="@style/text_slideTabhost_tabtitle" android:text="@string/tabTitle_tab1" android:id="@+id/text_slideTab_title0"/>
	            <include layout="@layout/tab_divider"/>
	            <TextView style="@style/text_slideTabhost_tabtitle" android:text="@string/tabTitle_tab2" android:id="@+id/text_slideTab_title1"/>
	            <include layout="@layout/tab_divider"/>
	            <TextView style="@style/text_slideTabhost_tabtitle" android:text="@string/tabTitle_tab3" android:id="@+id/text_slideTab_title2"/>
	        </LinearLayout>
	        
	        <!-- 滑动条 -->
	        <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/base_gray_translucent">
        		<TextView  style="@style/text_slideTabHost_slideBlock" android:id="@+id/text_slideTab_slideBlock0"/>
	            <include layout="@layout/tab_divider" android:visibility="invisible"/>
	            <TextView style="@style/text_slideTabHost_slideBlock" android:id="@+id/text_slideTab_slideBlock1" android:background="@color/base_transparent"/>
	            <include layout="@layout/tab_divider" android:visibility="invisible"/>
	            <TextView style="@style/text_slideTabHost_slideBlock" android:id="@+id/text_slideTab_slideBlock2" android:background="@color/base_transparent"/>
        	</LinearLayout>
        </LinearLayout>
        
        <!-- tabContent -->
        <android.support.v4.view.ViewPager style="@style/base_match_weight" android:id="@+id/pager_slideTab"/>
    </LinearLayout>
	
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>