<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
	<!-- 内容 -->
    <ScrollView style="@style/base_match_match">
	    <LinearLayout style="@style/body_content">
		    <TextView style="@style/text_match" android:text="从左往右转圈："/>
		    <me.xiaopan.examples.widget.PointViewPlayer android:id="@+id/picturePlayer_picturePlayer_circle_leftToRight" android:layout_width="match_parent" android:layout_height="150dp" />
		    
		    <TextView style="@style/text_match" android:text="从右往左转圈："/>
		    <me.xiaopan.examples.widget.PointViewPlayer android:id="@+id/picturePlayer_picturePlayer_circle_rightToLeft" android:layout_width="match_parent" android:layout_height="150dp" />
		    
		    <TextView style="@style/text_match" android:text="从左往右摇摆："/>
		    <me.xiaopan.examples.widget.PointViewPlayer android:id="@+id/picturePlayer_picturePlayer_swing_leftToRight" android:layout_width="match_parent" android:layout_height="150dp"/>

   		    <TextView style="@style/text_match" android:text="从右往左摇摆："/>
		    <me.xiaopan.examples.widget.PointViewPlayer android:id="@+id/picturePlayer_picturePlayer_swing_rightToLeft" android:layout_width="match_parent" android:layout_height="150dp"/>
	    </LinearLayout>
    </ScrollView>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>        