<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/body">
   	<!-- 内容 -->
    <LinearLayout style="@style/body_content">
	    <!-- 列表 -->
	    <me.xiaopan.easy.android.widget.ReboundListView style="@style/list_weight"/>
	    
	    <!-- 变多变少按钮 -->
        <Button style="@style/button_match" android:id="@+id/pullList_button"/>
    </LinearLayout>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>