<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/base_match_match"
    android:id="@id/layout_loadingHint"
    android:layout_gravity="center"
    android:gravity="center" 
    android:clickable="true"
    android:background="@color/body_backg"
    android:visibility="gone">
    <ProgressBar style="@style/base_wrap_wrap"/>
	<TextView style="@style/text" android:text="@string/base_loadingLater" android:layout_marginLeft="10dp"/>
</LinearLayout>