<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/base_match_wrap" android:gravity="bottom" >
	<RelativeLayout android:layout_width="match_parent" android:layout_height="65dp">
	    <TextView 
	        style="@style/text" 
	        android:id="@+id/text_refreshHeader_refreshHint" 
	        android:text="@string/hint_pullDownRefersh" 
	        android:layout_centerInParent="true"/>
		<ImageView 
		    style="@style/base_wrap_wrap" 
		    android:id="@+id/image_refreshHeader_arrow" 
		    android:src="@drawable/icon_pull_down" 
		    android:layout_alignLeft="@id/text_refreshHeader_refreshHint" 
		    android:layout_marginLeft="-40dp"  
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/base_image_contentDescription"/>
		<ProgressBar 
		    android:id="@+id/progressBar_refreshHeader" 
		    android:layout_width="30dp" 
		    android:layout_height="30dp"
		    android:layout_alignLeft="@id/text_refreshHeader_refreshHint" 
		    android:layout_marginLeft="-40dp"  
		    android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>